{
  "firestore": {
    "rules": "firestore-secure.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore-secure.rules",
      "README*.md",
      "VALIDATION.json",
      ".firebaserc*",
      ".git/**",
      ".github/**",
      "functions/**",
      "**/node_modules/**"
    ],
    "rewrites": [
      {"source": "**", "destination": "/index.html"}
    ]
  }
}
